# PathTrackerDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/application/i21lab/pathtrackerdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: direction_track.json
app/src/main/java/com/application/i21lab/pathtrackerdemo/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/application/i21lab/pathtrackerdemo/factory/: AuthFactory.java  AuthManager.java  FingerprintManager.java  PincodeManager.java
app/src/main/java/com/application/i21lab/pathtrackerdemo/helpers/: ConnectionStatusHelper.java  JsonParser.java  LocationHelper.java  RequestPermissionHelper.java
app/src/main/java/com/application/i21lab/pathtrackerdemo/httpClient/: NetworkTask.java
app/src/main/java/com/application/i21lab/pathtrackerdemo/models/: Direction.java  Leg.java  Polyline.java  Route.java  Step.java
app/src/main/java/com/application/i21lab/pathtrackerdemo/service/: RetrieveDirectionService.java
app/src/main/java/com/application/i21lab/pathtrackerdemo/utils/: MapsUtils.java  Utils.java
app/src/main/res/layout/: activity_fingerprint_layout.xml  activity_main.xml  activity_pincode_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/i21lab/pathtrackerdemo/: ExampleUnitTest.java
keystore/: debug.keystore  sha1-certifcate-debug-keystore.txt
